apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

android {
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':core-java')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile coreJavaModule.jsr305
    testCompile 'junit:junit:4.12'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    compile coreAndroidModule.androidSupportAppCompatV7
    compile coreAndroidModule.androidSupportDesign

    compile coreAndroidModule.glide
    compile coreAndroidModule.glideOkhttp3

    compile coreAndroidModule.okhttp3

    compile coreAndroidModule.retrofit2
    compile coreAndroidModule.retrofit2AdapterRxJava2
    compile coreAndroidModule.retrofit2ConverterGson

    compile coreAndroidModule.rxAndroid2

    compile coreAndroidModule.timber
}
