# taler

./: README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/anotherdev/taler/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anotherdev/taler/app/: HomeActivity.java  TalerActivity.java  TalerApp.java
app/src/main/java/com/anotherdev/taler/view/: HistoricalDataAdapteeCollection.java  HistoricalDataRenderer.java  HistoricalDataRendererAdapter.java  HistoricalDataSortedListCallback.java
app/src/main/res/layout/: activity_home.xml  view_historical_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anotherdev/taler/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
core-android/: build.gradle  proguard-rules.pro
core-android/src/androidTest/java/com/anotherdev/taler/core/: ExampleInstrumentedTest.java
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/anotherdev/taler/analytics/log/: CrashlyticsTree.java
core-android/src/main/java/com/anotherdev/taler/api/bitcoinaverage/: BitcoinAverage.java  BitcoinAverageApi.java  BitcoinAverageAuthInterceptor.java
core-android/src/main/java/com/anotherdev/taler/api/bitcoinaverage/model/: Fiats.java  HistoricalData.java  Response.java  Symbols.java  TickerData.java
core-android/src/main/java/com/anotherdev/taler/common/rx/: BaseObserver.java  BaseSingleObserver.java  Observables.java
core-android/src/main/java/com/anotherdev/taler/common/util/: Util.java
core-android/src/main/java/com/anotherdev/taler/core/content/: BaseInitProvider.java  CoreInitProvider.java
core-android/src/main/res/values/: strings.xml
core-android/src/test/java/com/anotherdev/taler/core/: ExampleUnitTest.java
core-java/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
