ext {
    // https://medium.com/google-developers/picking-your-compilesdkversion-minsdkversion-targetsdkversion-a098a0341ebd
    // Android SDK
    buildToolsVersion = '26.0.0'
    compileSdkVersion = 26

    // App Config
    minSdkVersion = 21
    targetSdkVersion = 26

    // Libraries
    androidSupportVersion = '25.4.0'
    butterKnifeVersion = '8.7.0'
    glideVersion = '3.8.0'
    glideOkhttp3Version = '1.5.0'
    gsonVersion = '2.8.1'
    guavaVersion = '22.0-android'
    jsr305Version = '3.0.2'
    okhttp3Version = '3.8.1'
    playServicesVersion = '11.0.2'
    renderersVersion = '3.3.3'
    retrofit2Version = '2.3.0'
    rxAndroid2Version = '2.0.1'
    rxBinding2Version = '2.0.0'
    rxJava2Version = '2.1.1'
    timberVersion = '4.5.1'

    // Testing

    // Development
    coreJavaModule = [
            gson   : "com.google.code.gson:gson:$gsonVersion",

            guava  : "com.google.guava:guava:$guavaVersion",

            jsr305 : "com.google.code.findbugs:jsr305:$jsr305Version",

            rxJava2: "io.reactivex.rxjava2:rxjava:$rxJava2Version",
    ]

    coreAndroidModule = [
            androidSupportAppCompatV7: "com.android.support:appcompat-v7:$androidSupportVersion",
            androidSupportDesign     : "com.android.support:design:$androidSupportVersion",
            androidSupportPercent    : "com.android.support:percent:$androidSupportVersion",

            glide                    : "com.github.bumptech.glide:glide:$glideVersion",
            glideOkhttp3             : "com.github.bumptech.glide:okhttp3-integration:$glideOkhttp3Version@aar",

            okhttp3                  : "com.squareup.okhttp3:okhttp:$okhttp3Version",

            retrofit2                : "com.squareup.retrofit2:retrofit:$retrofit2Version",
            retrofit2AdapterRxJava2  : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            retrofit2ConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofit2Version",

            rxAndroid2               : "io.reactivex.rxjava2:rxandroid:$rxAndroid2Version",

            timber                   : "com.jakewharton.timber:timber:$timberVersion",
    ]

    dataModule = [
    ]

    appModule = [
            butterKnife             : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterKnifeCompiler     : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",

            firebaseAppIndexing     : "com.google.firebase:firebase-appindexing:$playServicesVersion",
            firebaseCore            : "com.google.firebase:firebase-core:$playServicesVersion",
            firebaseCrash           : "com.google.firebase:firebase-crash:$playServicesVersion",
            firebaseMessaging       : "com.google.firebase:firebase-messaging:$playServicesVersion",

            playServicesAnalytics   : "com.google.android.gms:play-services-analytics:$playServicesVersion",
            playServicesMaps        : "com.google.android.gms:play-services-maps:$playServicesVersion",

            renderers               : "com.github.pedrovgs:renderers:$renderersVersion",

            rxBinding2              : "com.jakewharton.rxbinding:rxbinding:$rxBinding2Version",
            rxBinding2AppCompatV7   : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBinding2Version",
            rxBinding2Design        : "com.jakewharton.rxbinding:rxbinding-design:$rxBinding2Version",
            rxBinding2RecyclerViewV7: "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxBinding2Version",
            rxBinding2V4            : "com.jakewharton.rxbinding:rxbinding-support-v4:$rxBinding2Version",
    ]
}